plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id "com.github.spotbugs"
  id 'java'
}

group = 'de.fhg.iese.kickstarttrustee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
  maven {
    url "https://repo.osgeo.org/repository/release/"
  }
  mavenCentral()
}

ext['jetty.version'] = '10.0.19'

dependencies {
  implementation project(':common')
  implementation project(':data-catalog')
  implementation project(':data-control:audit')
  implementation project(':data-control:consent')
  implementation project(':data-storage')
  implementation project(':disease-warning')
  implementation project(':notification')
  implementation project(':owner')

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-jetty'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

  implementation libs.springdoc.openapi.webflux.core
  implementation libs.springdoc.openapi.webflux.ui
  implementation libs.springdoc.openapi.security

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'

  spotbugsSlf4j "org.slf4j:slf4j-simple"
}

spotbugs {
    omitVisitors = ['DontReusePublicIdentifiers']
}

tasks.named('test') {
  useJUnitPlatform()
}
