# KickStartTrustee

./: README.md
src/forgetrustee/backend/: .dockerignore  .gitignore  Dockerfile  implementationGuide.md  pom.xml
src/forgetrustee/backend/data/: currentBase.ttl  currentBase_Old.ttl  fake-caruso.ttl  ontology-comments-labels.json  shapes.ttl  shapesOld.ttl
src/forgetrustee/backend/data/dtm-example/caruso/: caruso-sources.md  caruso.json
src/forgetrustee/backend/data/dtm-example/epa/: epa-sources.md  epa.json
src/forgetrustee/backend/data/dtm-example/fairwinds/: fairwinds-sources.md  fairwinds.json
src/forgetrustee/backend/data/dtm-example/transit/: transit-sources.md  transit.json
src/forgetrustee/backend/data/dtm-example/treumoda/: treumoda-sources.md  treumoda.json
src/forgetrustee/backend/data/dummyData/: 01_healthcare_consent_custom_de.json  02_industry40_p2p_contract_de.json  03_public_sector_legal_obligation_de.json  04_smart_city_custom_de.json  05_agriculture_contract_de.json  06_energy_cooperative_de.json  07_mobility_usage_fees_de.json  08_education_none_objectives_de.json  09_logistics_ambiguous_only_de.json  10_cross_domain_no_funding_de.json
src/forgetrustee/backend/metadata/: METADATA_AUTHORING.md  README.md
src/forgetrustee/backend/metadata/dtm-i18n/de/: business.yaml  core.yaml  data.yaml  implementation.yaml  objectives.yaml
src/forgetrustee/backend/metadata/dtm-result-i18n/de/: compare.yaml
src/forgetrustee/backend/metadata/dtm-result-schema/: compare.yaml
src/forgetrustee/backend/metadata/dtm-schema/: business.yaml  core.yaml  data.yaml  dtm.yaml  implementation.yaml  objectives.yaml
src/forgetrustee/backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  currentBase.ttl  fake-caruso.ttl
src/forgetrustee/backend/src/test/resources/metadata/: section-example.json
src/kst-platform/: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/kst-platform/common/: build.gradle
src/kst-platform/data-catalog/: build.gradle
src/kst-platform/data-control/consent/: build.gradle
src/kst-platform/data-storage/: build.gradle
src/kst-platform/disease-warning/: build.gradle
src/kst-platform/docs/: CLIENT_MANAGEMENT.md  DATA_ITEMS.md  SETUP.md
src/kst-platform/event/: build.gradle
src/kst-platform/event/src/main/java/de/fhg/iese/kickstarttrustee/event/: IEventbus.java  ReactorEventbus.java
src/kst-platform/notification/: build.gradle
src/kst-platform/owner/: build.gradle
src/kst-platform/server/: Dockerfile  build.gradle
src/kst-platform/server/src/main/resources/: application.yml
src/kst-platform/server/src/main/resources/schemas/: disease-report.json  disease-warning.json  field-data.json  seeding-work-record.json  weed-control-work-record.json
src/kst-platform/ui/: Dockerfile
src/kst-platform/ui/docker/: entrypoint.sh  setupenvconfig.sh
src/kst-platform/ui/lighttpd/conf.d/: 14-rewrite.conf
src/kst-platform/ui/owner/: package-lock.json  package.json
src/kst-platform/ui/owner/owner-api/: api-docs.json  openapi-options.json  package-lock.json  package.json
src/kst-platform/ui/owner/public/: config.json  index.html  manifest.json
src/kst-platform/ui/owner/src/: App.tsx  index.css  index.tsx
src/kst-platform/ui/owner/src/api/: APIFactory.ts  BearerTokenMiddleware.ts
src/kst-platform/ui/owner/src/components/account/: DeleteAccount.tsx
src/kst-platform/ui/owner/src/components/context-providers/: AuthContextProvider.tsx
src/kst-platform/ui/owner/src/components/dashboard/: DashboardTile.tsx
src/kst-platform/ui/owner/src/components/data-field/: DataField.tsx
src/kst-platform/ui/owner/src/components/details/: DetailsContainer.tsx  DetailsContentContainer.tsx
src/kst-platform/ui/owner/src/components/dialogs/: ConfirmationDialog.tsx  ErrorDialog.tsx  NotificationDialog.tsx
src/kst-platform/ui/owner/src/components/footer/: Footer.css  Footer.tsx
src/kst-platform/ui/owner/src/components/header/: PageHeader.tsx
src/kst-platform/ui/owner/src/components/list/: ActionButton.tsx  FilterableList.tsx
src/kst-platform/ui/owner/src/components/loader/: loader.tsx
src/kst-platform/ui/owner/src/components/navigation/: AppLogo.tsx  HomeLink.tsx  Navigation.tsx
src/kst-platform/ui/owner/src/components/profile-form/: ProfileForm.tsx
src/kst-platform/ui/owner/src/components/sidebar/: Sidebar.tsx
src/kst-platform/ui/owner/src/config/: AppConfig.ts
src/kst-platform/ui/owner/src/contexts/: AuthContext.ts
src/kst-platform/ui/owner/src/hooks/: useAuthCheck.ts  useConsentConverter.ts  useConsentRequestConverter.ts  useDataDowload.ts  useDataItemTypeFormatter.ts  useDateTimeFormatter.ts  useErrorMessageFormatter.ts  useEventTypeFormatter.ts  useStyles.ts
src/kst-platform/ui/owner/src/i18n/: locales.ts  messages-de-DE.ts  messages-en-US.ts
src/kst-platform/ui/owner/src/services/: KeycloakService.ts  ProfileCacheService.ts
src/kst-platform/ui/owner/src/views/: ErrorView.tsx
src/kst-platform/ui/owner/src/views/root/: RootView.tsx
src/kst-platform/ui/owner/src/views/root/audit/: AuditErrorView.tsx  AuditLogDetailView.tsx  AuditLogEntryActionButtons.tsx  AuditLogView.tsx
src/kst-platform/ui/owner/src/views/root/auth/: LoginView.tsx
src/kst-platform/ui/owner/src/views/root/consent/: ConsentDetailView.tsx  ConsentErrorView.tsx  ConsentListView.tsx  ConsentRevokeConfirmationDialog.tsx
src/kst-platform/ui/owner/src/views/root/consent-request/: ConsentRequestAcceptConfirmationDialog.tsx  ConsentRequestAcceptedNotificationDialog.tsx  ConsentRequestDetailView.tsx  ConsentRequestErrorView.tsx  ConsentRequestListView.tsx  ConsentRequestRejectConfirmationDialog.tsx
src/kst-platform/ui/owner/src/views/root/data/: DataDeleteConfirmationDialog.tsx  DataDetailView.tsx  DataErrorView.tsx  DataListView.tsx
src/kst-platform/ui/owner/src/views/root/home/: Home.tsx
src/kst-platform/ui/owner/src/views/root/profile/: Profile.tsx
src/kst-platform/ui/owner/src/views/root/service/: DiseaseWarningView.tsx
(+755 files in other folders)
