${AnsiColor.BLUE}
  _____                                   
 |  ___|__  _ __ __ _  ___                
 | |_ / _ \| '__/ _` |/ _ \               
 |  _| (_) | | | (_| |  __/               
 |_|  \___/|_|  \__, |\___|  _            
        |_   _| |___/  _ ___| |_ ___  ___ 
          | || '__| | | / __| __/ _ \/ _ \
          | || |  | |_| \__ \ ||  __/  __/
          |_||_|   \__,_|___/\__\___|\___|                                                                                                                                                                                            
${AnsiColor.DEFAULT}