const messages = {
  app_name: "KickStartTrustee Platform",
  welcome_header: "Welcome to KickStartTrustee Platform",
  welcome_text:
    "KickStartTrustee Platform is a general purpose data trustee platform.",
  register: "Sign up",
  login: "Sign in",
  logout: "Your are logged out. Please wait ...",
  dashboard: "Dashboard",
  my_profile: "My Profile",
  setup_profile: "Please complete your user profile",
  choose_language: "Choose language",
  delete_account: "Delete account",
  delete_account_question: "Do you really want to delete your account?",
  wrong_role_title: "No permission",
  wrong_role_text: "You are not authorised to use this application!",
  error_dialog_title: "Oops! Something went wrong!",
  error_unknown: "An unknown error occured",
  no: "No",
  yes: "Yes",
  ok: "OK",
  english: "English",
  german: "German",
  save: "Save",
  sign_out: "Sign out",
  hello_name: "Hello {name}",
  user_id: "User identifier",
  email: "Email",
  firstname: "First name",
  lastname: "Last name",
  profile_properties: "Personal Information",
  profile_properties_change:
    "We obtain this information from your account provider. Therefore you can not change it here. Please click on the button below to edit your personal information.",
  edit_personal_information: "Edit personal information",
  profile_settings: "Settings",
  consents: "Consent Requests & Consents",
  my_consents: "My Consents",
  my_consent_requests: "My Consent Requests",
  app_consent_request: "Consent Requests by {app}",
  no_consent_requests: "No Consent Requests found!",
  consent_request_id: "Consent Request Identifier",
  consent_request_details: "Consent Request Details",
  consent_details: "Consent Details",
  consent_id: "Consent Identifier",
  consent_requester: "Requester",
  consent_consumer: "Actor",
  consent_consumed_data_items: "Consumed Data Item Types",
  consent_provided_data_items: "Provided Data Item Types",
  consent_created_at: "Consent Creation Time",
  consent_data_usage_statement: "Data Usage Statement",
  consent_purpose: "Purpose",
  consent_status: "Status",
  consent_activity: "Activity",
  consent_typ_consumer: "Data Consumer",
  consent_typ_provider: "Data Provider",
  consent_request_accepted_notification_dialog_title:
    "Consent Request Accepted",
  consent_request_accepted_notification_dialog_message:
    "Consent has been granted. You can check the consent in your list of consents.",
  consent_request_activity: "Activity",
  consent_request_activity_consumer: "Data consumption",
  consent_request_activity_provider: "Data provision",
  consent_request_created_at: "Request Time",
  consent_request_data_usage_statement: "Data Usage Statement",
  consent_request_purpose: "Purpose",
  consent_request_status_accepted: "Accepted",
  consent_request_status_pending: "Pending",
  consent_request_status_rejected: "Rejected",
  consent_request_status_retracted: "Retracted",
  consent_operationtyp_consumption: "Data consumption",
  consent_operationtyp_provision: "Data provision",
  consent_status_active: "Active",
  consent_status_revoked: "Revoked",
  consent_reject: "Reject",
  consent_reject_question: "Do you really want to reject this consent request?",
  consent_revoke: "Revoke",
  consent_revoke_question: "Do you really want to revoke this consent?",
  consent_accept: "Accept",
  consent_accept_question: "Do you really want to accept this consent request?",
  events: "Events",
  all_events: "My Events",
  data_consumption_events: "Data Consumption Events",
  data_providing_events: "Data Provision Events",
  event_details: "Event Details",
  event_view_consent_details: "View Consent Details",
  event_view_data_item_details: "View Data Item Details",
  event_data_item_deleted: "Deleted",
  event_id: "Event Identifier",
  event_timestamp: "Event Time",
  event_typ: "Event Type",
  event_user_id: "Actor",
  event_operation: "Action",
  event_data_items: "Data Item Type",
  time_range: "Time Range",
  imprint: "Imprint",
  privacy_policy: "Privacy policy",
  services: "Services",
  service_disease_warning_name: "Disease Warning",
  service_disease_warning_description:
    "Disease Warning is a service provided by KickStartTrustee Platform. " +
    "We can provide farmers with anonymous disease warnings once there is a disease reported that might affect their fields. " +
    "If you want to contribute your disease reports to support the generation of anonymous disease warnings for nearby farmers, we will process your disease reports as well as your field data to determine the affected area. " +
    "Disease reports explicitly marked as confidential will not be used to generate disease warnings. " +
    "If you want to receive disease warnings, we will process your field data to determine whether you are affected by reported diseases and provide you with disease warnings. " +
    "If you want to receive e-mail notifications once there is a new disease warning for you, we will process your e-mail address to send you the notification. " +
    "Please keep in mind that we can only provide disease warnings for disease reports that are contributed to the Disease Warning service. " +
    "In the following, you can choose whether and to what degree you want to use Disease Warning service.",
  service_disease_warning_consentToContributeDiseaseReports_label:
    "I want to contribute my disease reports to support the generation of anonymous disease warnings for nearby farmers.",
  service_disease_warning_consentToReceiveDiseaseWarnings_label:
    "I want to receive disease warnings once a nearby farmer reports a disease that might affect my fields.",
  service_disease_warning_emailNotificationOnNewDiseaseWarnings_label:
    "I want to receive an e-mail notification once there is a new disease warning for me.",
  data: "Data",
  my_data_items: "My Data",
  data_item_id: "Data Item Identifier",
  data_item_type: "Data Item Type",
  data_item_created_at: "Data Provisioning Time",
  data_item_provider: "Data Provider",
  data_item_data: "Data",
  actions: "Actions",
  data_item_view_details: "View Details",
  data_item_details: "Data Item Details",
  data_item_data_download: "Download data",
  data_item_data_view: "View data",
  data_item_delete: "Delete data item",
  data_item_delete_question:
    "Do you really want to delete the data item with id {dataItemId}?",
  data_item_not_found_message:
    "Data Item with id {dataItemId} not found! Maybe it has been deleted.",
  view_details: "View Details",
};

export default messages;
