const messages = {
  app_name: "KickStartTrustee Plattform",
  welcome_header: "Willkommen bei der KickStartTrustee Plattform",
  welcome_text:
    "KickStartTrustee Plattform ist eine universale Datentreuhänderplattform.",
  register: "Registrieren",
  login: "Anmelden",
  logout: "Sie werden abgemeldet. Bitte warten ...",
  dashboard: "Dashboard",
  my_profile: "Mein Profil",
  setup_profile: "Bitte vervollständigen Sie ihr Nutzerprofil",
  choose_language: "Sprache auswählen",
  delete_account: "Account löschen",
  delete_account_question: "Möchten Sie ihren Account wirklich löschen?",
  wrong_role_title: "Keine Berechtigung",
  wrong_role_text: "Sie sind nicht berechtigt diese Applikation zu nutzen!",
  error_dialog_title: "Upps! Hier ist etwas schief gelaufen!",
  error_unknown: "Ein unbekannter Fehler ist aufgetreten",
  no: "Nein",
  yes: "Ja",
  ok: "Alles klar",
  english: "Englisch",
  german: "Deutsch",
  save: "Speichern",
  sign_out: "Abmelden",
  hello_name: "Hallo {name}",
  user_id: "Benutzer-ID",
  email: "Email",
  firstname: "Vorname",
  lastname: "Nachname",
  profile_properties: "Persönliche Daten",
  profile_properties_change:
    "Diese Daten werden vom Anbieter ihres Benutzerkontos bereit gestellt. Sie können deshalb hier nicht geändert werden. Bitte klicken Sie auf den folgenden Button, um Ihre persönlichen Daten zu bearbeiten.",
  edit_personal_information: "Persönliche Daten bearbeiten",
  profile_settings: "Einstellungen",
  consents: "Anfragen & Einwilligungen",
  my_consents: "Meine Einwilligungen",
  my_consent_requests: "Meine Anfragen",
  app_consent_request: "Anfragen von {app}",
  no_consent_requests: "Keine Anfragen gefunden!",
  consent_request_id: "Anfrage-Id",
  consent_request_details: "Anfrage-Details",
  consent_details: "Einwilligung-Details",
  consent_id: "Einwilligungs-Id",
  consent_requester: "Anfragender",
  consent_consumer: "Akteur",
  consent_consumed_data_items: "Konsumierte Datentypen",
  consent_provided_data_items: "Bereitgestellte Datentypen",
  consent_created_at: "Zeitpunkt der Einwilligung",
  consent_data_usage_statement: "Datennutzungserklärung",
  consent_purpose: "Zweck",
  consent_status: "Status",
  consent_activity: "Aktivität",
  consent_request_accepted_notification_dialog_title: "Anfrage akzeptiert",
  consent_request_accepted_notification_dialog_message:
    "Die Einwilligung wurde erteilt. Sie können die Einwilligung in Ihrer Liste der Einwilligungen überprüfen.",
  consent_request_activity: "Aktivität",
  consent_request_activity_consumer: "Daten konsumieren",
  consent_request_activity_provider: "Daten bereitstellen",
  consent_request_created_at: "Zeitpunkt der Anfrage",
  consent_request_data_usage_statement: "Datennutzungserklärung",
  consent_request_purpose: "Zweck",
  consent_request_status_accepted: "Akzeptiert",
  consent_request_status_pending: "Ausstehened",
  consent_request_status_rejected: "Abgelehnt",
  consent_request_status_retracted: "Zurückgezogen",
  consent_operationtyp_consumption: "Daten konsumieren",
  consent_operationtyp_provision: "Daten bereitstellen",
  consent_status_active: "Aktiv",
  consent_status_revoked: "Widerrufen",
  consent_reject: "Ablehnen",
  consent_reject_question: "Möchten Sie diese Anfrage wirklich ablehnen?",
  consent_revoke: "Widerrufen",
  consent_revoke_question:
    "Möchten Sie diese Einwilligung wirklich widerrufen?",
  consent_accept: "Akzeptieren",
  consent_accept_question: "Möchten Sie diese Anfrage wirklich akzeptieren?",
  events: "Ereignisse",
  all_events: "Meine Ereignisse",
  data_consumption_events: "Datennutzungs-Ereignisse",
  data_providing_events: "Datenbereitstellungs-Ereignisse",
  event_details: "Ereignis-Details",
  event_view_consent_details: "Einwilligung-Details anzeigen",
  event_view_data_item_details: "Datenelement-Details anzeigen",
  event_data_item_deleted: "Gelöscht",
  event_id: "Event-Id",
  event_timestamp: "Zeitpunkt des Events",
  event_typ: "Ereignis Typ",
  event_user_id: "Akteur",
  event_operation: "Aktion",
  event_data_items: "Datentyp",
  time_range: "Zeitbereich",
  imprint: "Impressum",
  privacy_policy: "Datenschutzerklärung",
  services: "Dienste",
  data: "Daten",
  my_data_items: "Meine Daten",
  data_item_id: "Datenelement-Id",
  data_item_type: "Datentyp",
  data_item_created_at: "Datenbereitstellungszeitpunkt",
  data_item_provider: "Datenbereitsteller",
  data_item_data: "Daten",
  actions: "Aktionen",
  data_item_view_details: "Details anzeigen",
  data_item_details: "Details zum Datenelement",
  data_item_data_download: "Daten herunterladen",
  data_item_data_view: "Daten anzeigen",
  data_item_delete: "Datenelement löschen",
  data_item_delete_question:
    "Möchten Sie das Datenelement mit der Id {dataItemId} wirklich löschen?",
  data_item_not_found_message:
    "Das Datenelement mit der Id {dataItemId} konnte nicht gefunden werden! Vielleicht wurde es gelöscht.",
  view_details: "Details anzeigen",
};

export default messages;
