const messages = {
  navigation_header: "KickStartTrustee Basic FMIS",
  welcome_header: "Welcome to Basic FMIS",
  welcome_text: "Basic FMIS facilitates the digital management of your fields.",
  register: "Sign up",
  login: "Sign in with your KickStartTrustee account",
  logout: "Your are logged out. Please wait ...",
  dashboard: "Dashboard",
  my_profile: "My Profile",
  setup_profile: "Please complete your user profile",
  choose_language: "Choose language",
  delete_account: "Delete account",
  delete_account_question: "Do you really want to delete your account?",
  wrong_role_title: "No permission",
  wrong_role_text: "You are not authorised to use this application!",
  error_dialog_title: "Oops! Something went wrong!",
  error_unknown: "An unknown error occured",
  consent_dialog_title: "Consent required",
  consent_dialog_message:
    "We need your consent to retrive your data from your data trustee",
  consent_dialog_basic_consent: "Basic (field data)",
  consent_dialog_basic_explain:
    "This consent allows you to manage your fields.",
  consent_dialog_full_consent:
    "Full (field data, disease reports, disease warnings)",
  consent_dialog_full_explain:
    "This consent allows you to manage your fields, manage your disease reports and view disease warnings.",
  consent_dialog_cancel: "Cancel",
  consent_dialog_continue: "Continue to consent request",
  no: "No",
  yes: "Yes",
  ok: "OK",
  en_caps: "EN",
  de_caps: "DE",
  english: "English",
  german: "German",
  save: "Save",
  sign_out: "Sign out",
  hello_name: "Hello {name}",
  user_id: "User identifier",
  email: "Email",
  firstname: "First name",
  lastname: "Last name",
  profile_properties: "Personal Information",
  profile_properties_change:
    "This information is provided by your account provider. Therefore you can not change them here. Please click on the link below to edit your personal information.",
  profile_settings: "Settings",
  consents: "Consent Requests & Consents",
  my_consents: "My Consents",
  my_consent_requests: "My Consent Requests",
  consent_request_id: "Const Request Identifier",
  consent_request_details: "Consent Request Details",
  consent_details: "Consent Details:",
  consent_id: "Conset Identifier",
  consent_requester: "Requester",
  consent_consumer: "Actor",
  consent_consumed_data_items: "Consumed data items",
  consent_provided_data_items: "Provided data items",
  consent_created_at: "Request Time",
  consent_data_usage_statement: "Data Usage Statement",
  consent_purpose: "Purpose",
  consent_status: "Status",
  consent_activity: "Activity",
  consent_typ_consumer: "Data Consumer",
  consent_typ_provider: "Data Provider",
  consent_request_activity: "Activity",
  consent_request_activity_consumer: "Data consumption",
  consent_request_activity_provider: "Data provision",
  consent_request_data_usage_statement: "Data Usage Statement",
  consent_request_purpose: "Purpose",
  consent_request_status_accepted: "Accepted",
  consent_request_status_pending: "Pending",
  consent_request_status_rejected: "Rejected",
  consent_request_status_retracted: "Retracted",
  consent_operationtyp_consumption: "Data consumption",
  consent_operationtyp_provision: "Data provision",
  consent_status_active: "Activ",
  consent_status_revoked: "Revoked",
  consent_reject: "Reject",
  consent_revoke: "Revoke",
  consent_accept: "Accept",
  data_item_id: "Data Item ID",
  events: "Events",
  all_events: "All Events",
  data_consumption_events: "Data Consumption Events",
  data_providing_events: "Data Provision Events",
  event_details: "Event Details",
  event_id: "ID",
  event_timestamp: "Timestamp",
  event_typ: "Event Type",
  event_user_id: "Actor",
  event_operation: "Action",
  event_data_items: "Data Item Type",
  event_download_data: "Download data",
  time_range: "Time Range",
  imprint: "Imprint",
  privacy_policy: "Privacy policy",
  fields: "Fields",
  toggle_locale: "Change language",
  my_consent: "My Consent",
  field_management: "Field Management",
  field_create: "Create Field",
  field_id: "Field ID",
  field_name: "Field Name",
  field_boundaries: "Field Boundaries",
  field_boundaries_via_map:
    "*Please provide the field boundaries using the map*",
  disease_features: "Disease Reports and Disease Warnings",
  disease_reports: "Disease Reports",
  disease_warnings: "Disease Warnings",
  disease_report_create: "New Disease Report",
  disease: "Disease",
  disease_severity: "Severity",
  disease_severity_low: "Low",
  disease_severity_medium: "Medium",
  disease_severity_high: "High",
  disease_field: "Field",
  disease_date: "Date",
  disease_confidential: "Confidential",
  disease_report_submit: "Report disease",
  disease_endangered_fields: "Endangered Fields",
  insufficient_consent_for_disease_features:
    "* The Disease Reports feature and the Disease Warnings feature are inactive due to an insufficient level of consent. Reconfigure your consent to activate these features.",
  date: "Date",
  consents_immutable:
    "To upgrade or downgrade the level of consent provided to Basic FMIS, you have to revoke the current active consent set in your data trustee account, and create a new consent request with the desired level.",
  invalid_field_data_error_message:
    "The field could not be created. Please make sure to choose a unique ID for the field.",
  current_consent_message:
    "Current consent to interact with your data trustee:",
};

export default messages;
