const messages = {
  navigation_header: "KickStartTrustee Basic-FMIS",
  welcome_header: "Willkommen bei Basic-FMIS",
  welcome_text:
    "Basic-FMIS ermöglicht es ihnen ihre Felder digital zu verwalten.",
  register: "Registrieren",
  login: "Mit KickStartTrustee-Account anmelden",
  logout: "Sie werden abgemeldet. Bitte warten ...",
  dashboard: "Dashboard",
  my_profile: "Mein Profil",
  setup_profile: "Bitte vervollständigen Sie ihr Nutzerprofil",
  choose_language: "Sprache auswählen",
  delete_account: "Account löschen",
  delete_account_question: "Möchten Sie ihren Account wirklich löschen?",
  wrong_role_title: "Keine Berechtigung",
  wrong_role_text: "Sie sind nicht berechtigt diese Applikation zu nutzen!",
  error_dialog_title: "Upps! Hier ist etwas schief gelaufen!",
  error_unknown: "Ein unbekannter Fehler ist aufgetreten",
  consent_dialog_title: "Einwilligung erforderlich",
  consent_dialog_message:
    "Wir benötigen deine Einwilligung um deine Daten von deinem Datentreuhänder abzurufen.",
  consent_dialog_basic_consent: "Einfach (Felddaten)",
  consent_dialog_basic_explain:
    "Mit dieser Einwilligung können sie ihre Felder verwalten.",
  consent_dialog_full_consent:
    "Erweitert (Felddaten, Krankheitsmeldungen, Krankheitswarnungen)",
  consent_dialog_full_explain:
    "Mit dieser Einwilligung können sie ihre Felder und ihre Krankheitsmeldungen verwalten sowie sich ihre Warnungen vor Krankheiten ansehen.",
  consent_dialog_cancel: "Abbrechen",
  consent_dialog_continue: "Weiter zur Einwilligungs-Anfrage",
  no: "Nein",
  yes: "Ja",
  ok: "Alles klar",
  en_caps: "EN",
  de_caps: "DE",
  english: "Englisch",
  german: "Deutsch",
  save: "Speichern",
  sign_out: "Abmelden",
  hello_name: "Hallo {name}",
  user_id: "Benutzer-ID",
  email: "Email",
  firstname: "Vorname",
  lastname: "Nachname",
  profile_properties: "Persönliche Daten",
  profile_properties_change:
    "Diese Daten werden vom Anbieter ihres Benutzerkontos bereit gestellt. Sie können deshalb hier nicht geändert werden. Bitte klicken Sie auf den folgenden Link, um Ihre persönlichen Daten zu bearbeiten.",
  profile_settings: "Einstellungen",
  consents: "Anfragen & Einwilligungen",
  my_consents: "Meine Einwilligungen",
  my_consent_requests: "Meine Anfragen",
  consent_request_id: "Anfrage-Id",
  consent_request_details: "Anfrage-Details",
  consent_details: "Details zur Einwilligung:",
  consent_id: "Einwilligungs-Id",
  consent_requester: "Anfragender",
  consent_consumer: "Akteur",
  consent_consumed_data_items: "Konsumierte Daten",
  consent_provided_data_items: "Bereitgestellte Daten",
  consent_created_at: "Anfragezeitpunkt",
  consent_data_usage_statement: "Datennutzungserklärung",
  consent_purpose: "Zweck",
  consent_status: "Status",
  consent_activity: "Aktivität",
  consent_request_activity: "Aktivität",
  consent_request_activity_consumer: "Daten konsumieren",
  consent_request_activity_provider: "Daten bereitstellen",
  consent_request_data_usage_statement: "Datennutzungserklärung",
  consent_request_purpose: "Zweck",
  consent_request_status_accepted: "Akzeptiert",
  consent_request_status_pending: "Ausstehened",
  consent_request_status_rejected: "Abgelehnt",
  consent_request_status_retracted: "Zurückgezogen",
  consent_operationtyp_consumption: "Daten konsumieren",
  consent_operationtyp_provision: "Daten bereitstellen",
  consent_status_active: "Aktiv",
  consent_status_revoked: "Widerrufen",
  consent_reject: "Ablehnen",
  consent_revoke: "Widerrufen",
  consent_accept: "Akzeptieren",
  data_item_id: "Datenelement-ID",
  events: "Ereignisse",
  all_events: "Alle Ereignisse",
  data_consumption_events: "Datennutzungs-Ereignisse",
  data_providing_events: "Datenbereitstellungs-Ereignisse",
  event_details: "Ereignis-Details",
  event_id: "ID",
  event_timestamp: "Zeitpunkt",
  event_typ: "Ereignis Typ",
  event_user_id: "Akteur",
  event_operation: "Aktion",
  event_data_items: "Datentyp",
  event_download_data: "Daten herunterladen",
  time_range: "Zeitbereich",
  imprint: "Impressum",
  privacy_policy: "Datenschutzerklärung",
  fields: "Felder",
  toggle_locale: "Sprache ändern",
  my_consent: "Meine Einwilligung",
  field_management: "Feldverwaltung",
  field_create: "Feld anlegen",
  field_id: "Feld-ID",
  field_name: "Feldname",
  field_boundaries: "Feldgrenzen",
  field_boundaries_via_map: "*Feldgrenzen bitte mit der Karte festlegen*",
  disease_features: "Krankheitsmeldungen und Krankheitswarnungen",
  disease_reports: "Krankheitsmeldungen",
  disease_warnings: "Krankheitswarnungen",
  disease_report_create: "Neue Krankheitsmeldung",
  disease: "Krankheit",
  disease_severity: "Schweregrad",
  disease_severity_low: "Gering",
  disease_severity_medium: "Mittel",
  disease_severity_high: "Hoch",
  disease_field: "Feld",
  disease_date: "Datum",
  disease_confidential: "Vertraulich",
  disease_report_submit: "Krankheit melden",
  disease_endangered_fields: "Gefährdete Felder",
  insufficient_consent_for_disease_features:
    "* Die Funktionen Krankheitsmeldung und Krankheitswarnung sind aufgrund einer unzureichenden Zustimmung inaktiv. Konfigurieren Sie Ihre Zustimmung neu, um diese Funktionen zu aktivieren.",
  date: "Datum",
  consents_immutable:
    "Um den Umfang Ihrer Einwilligung für Basic-FMIS zu erhöhen oder herabzustufen, müssen Sie die derzeit aktive Einwilligung in Ihrem Datentreuhänderkonto widerrufen und eine neue Einwilligungsanfrage mit dem gewünschten Umfang erstellen.",
  invalid_field_data_error_message:
    "Das Feld konnte nicht angelegt werden. Bitte stellen Sie sicher, dass Sie eine eindeutige ID für das Feld wählen.",
  current_consent_message:
    "Aktuelle Einwilligung zur Interaktion mit Ihrem Datentreuhänder:",
};

export default messages;
